# For websocket upgrade control
map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}


server {
  listen 8080;

  proxy_intercept_errors on;
  error_page   500 502 503 504 /docs_error;
  location / {
    root   /usr/share/nginx/html/no_auth;
    index  index.html index.htm;
    try_files $uri $uri/ /docs_error;
    # proxy_pass $https://solo.io/;
    # try_files $uri $uri/ 50x.html;
  }
  # error_page   500 502 503 504  /50x.html;
  # location = /50x.html {
  #   root   /usr/share/nginx/html;
  # }
  location = /docs_error {
    proxy_pass https://solo.io/;
  }
}